{
	"name": "markai",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Umut Hope YILDIRIM",
		"email": "hope@umutyildirim.com",
		"url": "https://umutyildirim.com"
	},
	"contributors": [
		{
			"name": "Burak YILDIRIM",
			"url": "https://burakyildirim.me"
		}
	],
	"scripts": {
		"dev": "next dev",
		"performanceDebug": "PERFORMANCE=true NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@clerk/nextjs": "^4.29.5",
		"@clerk/themes": "^1.7.9",
		"@datadog/browser-rum": "^5.8.0",
		"@nextui-org/react": "^2.2.9",
		"@reduxjs/toolkit": "^2.1.0",
		"@supabase/supabase-js": "^2.39.3",
		"@types/lodash.debounce": "^4.0.9",
		"@types/luxon": "^3.4.2",
		"@types/node": "^20.11.13",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@upstash/ratelimit": "^1.0.0",
		"@vercel/analytics": "^1.1.2",
		"@vercel/kv": "^0.2.4",
		"ai": "^2.2.32",
		"autoprefixer": "^10.4.17",
		"cheerio": "1.0.0-rc.12",
		"clsx": "^2.1.0",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.1.0",
		"framer-motion": "^11.0.3",
		"langchain": "^0.1.11",
		"lodash.debounce": "^4.0.8",
		"luxon": "^3.4.4",
		"next": "^14.1.0",
		"openai": "^4.26.0",
		"playwright": "^1.41.2",
		"postcss": "^8.4.33",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.1",
		"react-redux": "^9.1.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@builder.io/partytown": "^0.9.1",
		"@next/bundle-analyzer": "^14.1.0",
		"cross-env": "^7.0.3",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11"
	}
}
